
2017-12-08金  ======================

予定：3-7迄すすめたい
12:01　-------------
済　3-2　3-3
中　

-------------

2017-12-08金  ======================
おやすみ
家でCodeAcademy
Gridデザインについて

2017-12-06水  ======================
予定：4H
2を完了
-------------
済　2-7、2-8、3-1
中 3-2
-------------
Comment
Rubyについては他でも学習したほうが良いかも。
実践してからってことなんだと思うけど、割りと解説が今のところざっくり

2-8で一気に難易度が上がってびっくりした
Rubyでのfor文の書き方わかってなかったらか調べられてよかった。


2017-12-05火  ======================
予定：6H
1-10完成（16時迄、登録（18時迄、2を開始（2-3くらいまで行きたい）
-------------
済　1-10、2-1、2-2、2-3、2-4、2-5、2-6
中　
-------------
Comment
・もしかしてGitの登録は特定のリポジトリにフォルダ追加していく方法だった？あとで確認
　→　ディレクトリごとにリポジトリ切るって書いてあるからそうでもないのか…

・ハンバーガーメニューの作成がとても難しかった
　→　メニューの開閉はjQueryが必要とのこと


2017-12-04月 ======================
予定：6H
1-10までやりたい
-------------
済　1-9
途中　1ー10
-------------
Comment

疑問
・縦横比を変更せずに中央起点で180x180でトリミングするには
→　object-fitを使う




2017-12-03日 ======================
予定：18時半まで学習
1-6までやりたい
-------------
済　1-4、1-5、1-6、1-7、1-8
未済　ー　
時間：12H
-------------
Comment：
目標より多く実施できた
Positionがようやくわかった
Float回避の仕方が腑に落ちた
疑似要素と疑似クラスは今後困りそうなので、どこかで復讐したほうがいいかも
CodeAcademy並行しよう

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


2017-12-09土  ======================
予定：3-9迄


2017-12-10日  ======================
予定：　4-4迄

2017-12-11月  ======================
予定：　4-8

2017-12-12火  ======================
予定：　4-8


